<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAFFER CONSTRUCCIONES</title>
    <meta name="description" content="El camino del futuro. EMPRESA DE CONSTRUCCION MAS DE 30 AÑOS A SU SERVICIO.">
    <meta name="tags" content="CONSTRUCCION, CONSTRUCCIONES, cordoba, argentina, trabajo, obras, financiamiento">

    <link  rel="icon"   href="imagenes/favicon.png" type="image/png" />

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="shaffer.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style/style.css">
</head>
<header><section class="vh100">
    

    <button class="button"><name>PRESUPUESTO</name></button>
    <button class="boton"><name>PROYECTOS</name></button>
    <button class="botonn"><name>CONTACTOS</name></button>
    <div class="container"> </div>
    <p class="txt">
        <h1 class="titulo"> SHAFFER  <br class="br"> <span class="color-t"> CONSTRUCCIONES </span> </h1>
        <img class="logo"width="175"  src="imagenes/logo.png" alt="">


    </p>

</header>
    

<body>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="/imagenes/casa.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>FINANCIAMIENTO SIN TRAMPAS</h5>
              <p>nicoo enseñameeee please</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="/imagenes/deco.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>estoy cansada de poner lo que me enseñaste</h5>
              <p>dame mas informacionnnn</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/imagenes/mini.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>dameee tu cerebro</h5>
              <p>JAJAJAJAJ</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/font.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/deco.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/mini.jpg" class="d-block w-100" alt="...">
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    
  


    

    <div class="row navegador ">
        
        
        <div class="col-lg-3">
        </div>
     <div class="col-lg-3 centrado">
        

        <h1 class="titulo"> SHAFFER  <br class="br"> <span class="color-t"> CONSTRUCCIONES </span> </h1>
    
    </div> 
    <div class="col-lg-3 centrado">
       <img class="logo"width="175"  src="imagenes/logo.png" alt="">

    </div>
    <div class="col-lg-3">
    </div>
   
    
    </div>
</section>
<img class="fonde" src="imagenes/font.png" >
<section>
    
</section>
</body>
</html>